<!DOCTYPE html><!-- 21961090_이해람 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ARTWORK by LEE HAE RAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, body {margin:0; height:100%;}
      * {box-sizing:border-box; margin:0; padding:0;}
      body {font-family:"나눔고딕"; font-size:100%;}

      @media (max-width:360px) {html{font-size:0.8em;}}
      @media (min-width:361px) and (max-width:519px) {html{font-size:0.83em;}}
      @media (min-width:520px) and (max-width:679px) {html{font-size:0.86em;}}
      @media (min-width:680px) and (max-width:839px) {html{font-size:0.89em;}}
      @media (min-width:840px) and (max-width:879px) {html{font-size:0.92em;}}
      @media (min-width:880px) {html{font-size:0.95em;}}

      section {font-size:2em; color:#7c4e25; text-align:center; height:100vh; background-color:#ffffcc;}
      section img.a {width:60%;}
      section img.b {width:30%;}
      section.in {opacity:70%; font-size:3em;}
      section.in:hover {opacity:100%;}
  </style>
  </head>
  <body>
    <section id="main" class="hsf">
      <br>
      <div>
      <img class="a" src="./img/index.png">
      <br>
      <a href="./main.html"><img class="b" src="./img/index_button.png"></a>
      </div>
      <br>
    </section>
  </body>
</html>
