<!DOCTYPE html><!-- 21961090_이해람 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ARTWORK by LEE HAE RAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, body {margin:0; height:100%;}
      a.t {opacity:70%;}
      a.t:hover {opacity:100%;}
      * {box-sizing:border-box; margin:0; padding:0;}
      ul {list-style-type:none;}
      a {text-decoration:none;}
      body {font-family:"나눔고딕"; font-size:100%;}

      @media (max-width:360px) {html{font-size:0.8em;} aside.aside{width:25%;} header.hsf, section.hsf, footer.hsf{width:75%;}}
      @media (min-width:361px) and (max-width:519px) {html{font-size:0.83em;} aside.aside{width:25%;} header.hsf, section.hsf, footer.hsf{width:75%;}}
      @media (min-width:520px) and (max-width:679px) {html{font-size:0.86em;} aside.aside{width:25%;} header.hsf, section.hsf, footer.hsf{width:75%;}}
      @media (min-width:680px) and (max-width:839px) {html{font-size:0.89em;} aside.aside{width:23%;} header.hsf, section.hsf, footer.hsf{width:77%;}}
      @media (min-width:840px) and (max-width:879px) {html{font-size:0.92em;} aside.aside{width:21%;} header.hsf, section.hsf, footer.hsf{width:79%;}}
      @media (min-width:880px) {html{font-size:0.95em;} aside.aside{width:19%;} header.hsf, section.hsf, footer.hsf{width:81%;}}

      .aside {height:100%; float:left; padding:2%;}
      .hsf {width:75%; float:right; padding:15px;}
      header {height:6rem; padding:5%; color:#7c5e25; background-color:#ffffcc; font-size:0.9em; text-align:left; /*border:solid 1px #ff0000;*/}
      header a {color:#7c4e25; font-weight:normal;}

      aside {text-align:center; height:100vh; background-color:white; box-shadow: 0px 0px 0.5rem #cc9966; /*border:solid 1px #ff0000;*/ position:relative; position:fixed;}
      aside li {margin:2% 10% 2% 10%; line-height:130%;}
      aside li.big {padding:2%; margin:2% 10% 2% 10%; font-size:1.2em; color:black;}
      aside a {color:#7c4e25;}
      aside a.m {opacity:60%;}
      aside a.m:hover {opacity:1.0;}

      section img {width:80%;}
      section li {line-height: 150%;}
      section#main {padding:0.8em; /*border:solid 1px #ff0000;*/ background-color:#ffffcc; color:#7c4e25; text-align:center; margin:0 auto; overflow-y:auto;}
      section#main p {padding:0.8em; font-size:0.95em; line-height:130%;}
      footer {height:10rem; padding:10px; color:#888; font-size:0.8em; text-align:center; /*border:solid 1px #ff0000;*/ background-color:white;}
      footer a {color:grey;}
  </style>
  </head>
  <body>
    <header class="hsf">
      <h2>LEE HAE RAM</h2><br>
    </header>

    <aside class="aside">
      <a href="./main.html"><img src="./img/logo.jpg" width="100%"></a>
      <br><br><br>
      <ul>
        <li class="big">ABOUT ME</li>
        <li><a class="m" href="./me.html">LEE HAE RAM<a></li>
        <br>
        <li class="big">ART-WORK</li>
        <li><a class="m" href="./a2014_1.html">2014<a></li>
        <li><a class="m" href="./a2015_1.html">2015<a></li>
        <li><a class="m" href="./a2016_1.html">2016<a></li>
        <li><a class="m" href="./a2017_1.html">2017<a></li>
        <li><a class="m" href="./a2018_1.html">2018<a></li>
        <li><a class="m" href="./a2019_1.html">2019<a></li>
      </ul>
    </aside>

    <section id="main" class="hsf">
      <br>
      <div>
      <img src="./img/me.jpg">
      <br><br><br>
      <p><b>프로필</b></p>
      <ul>
        <li><b>생일:</b> 3월 5일</li>
        <li><b>나이:</b> 22살</li>
        <li><b>고향:</b> 대전</li>
        <li><b>학교:</b> 계원예술대학교 재학중</li>
        <li><b>학과:</b> 디지털미디어디자인과</li>
      </ul>

      <br><br>
      <p><b>좋아하는 것</b></p>
      <ul>
        <li><b>음식:</b> 바나나맛 우유, 새우, 파인애플, 딸기, 토마토 ...</li>
        <li><b>색:</b> 개나리색, 물빛색 ...</li>
        <li><b>동물:</b> 고양이, 강아지, 다람쥐 ...</li>
        <li><b>가수:</b> 이아람</li>
        <li><b>노래:</b> 별의 조각</li>
      </ul>
      </div>
      <br>
    </section>

    <footer class="hsf">
      <a class="t" href="./index.html">INDEX PAGE</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a class="t" href="./main.html">MAIN PAGE</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a class="t" href="https://www.instagram.com/sunram2/">INSTAGRAM</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a class="t" href="https://twitter.com/b4rami_">TWITTER</a>
      <br>
      <br>
      <br>
      COMPANY: 해바라미 스튜디오 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      OWNER: 이해람 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      E-MAIL: b4rami_@naver.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      SCHOOL: 계원예술대학교 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      MAJOR: 디지털미디어디자인 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      SUBJECT: 콘텐츠 프로그래밍 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
      <br>
      <br>
      COPYRIGHT(C) <b>LEE HAE RAM</b> ALL Rights Reserved.
    </footer>
  </body>
</html>
